<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGun.cs">
    <Files>
      <File FileName="Assets\CharacterController2D\demo\scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterController2D\demo\scripts\DemoScene.cs" Line="121" Column="23" />
      <File FileName="Assets\CharacterController2D\CharacterController2D.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>